// 1)

function ex1() {
    var a = 1, b = 1, c, d;
    // i++ и ++i прибавляют к a единицу, но i++ возвращает i,
    // ++i возвращает (i + 1) 
    c = ++a; alert(c);           // 2 - ++a возвращает (a + 1) = 2, уже a = 2
    d = b++; alert(d);           // 1 - b++ возвращает b, уже b = 2
    c = (2 + ++a); alert(c);      // 5 - a = 2, (2 + 2 + 1) = 5, теперь a = 3
    d = (2 + b++); alert(d);      // 4 - b = 2, 2 + 2 = 4, теперь b = 3
    alert(a);                    // 3 - соответственно
    alert(b);                    // 3 - 
}
//ex1()

// 2)

function ex2() {
    var a = 2;
    var x = 1 + (a *= 2);
}
ex2()
// (a *= 2) тождественно a = a * 2
// то есть взять переменную a, умножить на 2 и сохратить в переменную a
// x == 5

// 3)
function ex3() {
    let a = +prompt('введите a')
    let b = +prompt('введите b')

    if (a >= 0 & b >= 0) {
        alert(a - b)
    } else if (a < 0 & b < 0) {
        alert(a * b + 'vtas')
    } else {
        alert(a + b)
    }
}
ex3()

// 4)
// Присвоить переменной а значение в промежутке [0..15]. 
// С помощью оператора switch организовать вывод чисел от a до 15.

function ex4() {
    let a = +prompt('введите a от 0 до 15')
    if (a >= 0 & a < 15) {
        switch
    }

ex4()